<!DOCTYPE html>
<html lang="zxx">
<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"       content="width=device-width, initial-scale=1.0">
    <meta name="description"    content="HuKi - A Magyar Túra App">
    <meta name="keywords"       content="apps, app, software, mobile, huki, hiking, túra, túraútvonal, térkép, kirándulás, magyar">
    <meta name="author"         content="Roland Mostoha">

    <!-- Site title -->
    <title>HuKi - A Magyar Túra App</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Plugin Css -->
    <link href="assets/css/plugin.css" rel="stylesheet">

    <!-- Site css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Site css -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader starts-->
    <div id="preloader"></div>
    <!-- Preloader ends -->

    <!-- Navigation area starts -->
    <div class="menu-area navbar-fixed-top">
        <div class="container">
            <div class="row">

                <!-- Navigation starts -->
                <div class="col-md-12">
                    <div class="mainmenu">
                        <div class="navbar navbar-nobg">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/img/huki_menu_logo.png" width="100px" alt="">
                                </a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="smooth_scroll" href="#slider">FŐOLDAL</a></li>
                                        <li><a class="smooth_scroll" href="#features">FUNKCIÓK</a></li>
                                        <li><a class="smooth_scroll" href="#screenshot">GALÉRIA</a></li>
                                        <li><a class="smooth_scroll" href="#contact">KAPCSOLAT</a></li>
                                        <li>
                                            <div class="nav-download">
                                                <a href='https://play.google.com/store/apps/details?id=hu.mostoha.mobile.android.huki'>
                                                    <img width="150px" src='https://play.google.com/intl/en_us/badges/static/images/badges/hu_badge_web_generic.png'/>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navigation ends -->

            </div>
        </div>
    </div>
    <!-- Navigation area ends -->

    <!-- Slider area starts -->
    <section id="slider" class="slider-area">
            <div class="container">
                <div class="row d-flex">

                    <!-- slider text -->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="slider-text clearfix">
                            <img class="slider-icon" src="assets/img/huki_hero_logo.png" height="60px">
                            <h1>A Magyar Túra App</h1>
                            <p>HuKi egy OpenStreetMap alapú túra térkép túrázóknak és természetjáróknak. Segítségedre lehet, ha látni szeretnéd a közeledben lévő túraútvonalakat, éppen túrát tervezel vagy egy túragyűjteményből letöltött GPX nyomvonalon szeretnél elindulni.</p>

                            <div class="btn-set">
                                <a href='https://play.google.com/store/apps/details?id=hu.mostoha.mobile.android.huki'>
                                    <img width="240px" src='https://play.google.com/intl/en_us/badges/static/images/badges/hu_badge_web_generic.png'/>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- slider image -->
                    <div class="col-md-6 col-sm-12 col-xs-12 slider-img">
                        <img src="assets/img/slider/huki_web_phone_hero_final.png" alt="">
                    </div>


                </div>
            </div>
    </section>
    <!-- Slider area ends -->

    <!-- Hero boxes starts -->
    <section id="features" class="hero-box-area section-big">
        <div class="container">

            <div class="row">

                <!-- Hero box -->
                <div class="col-md-4 col-sm-6">
                    <div class="hero-box">
                        <span class="lnr lnr-layers"></span>
                        <h3>Túraútvonalak</h3>
                        <p>Az alkalmazás a Magyar Túra réteget használja az országos túraútvonalakkal, amely integrálódik az alap OpenStreetMap rétegekkel.</p>
                    </div>
                </div>

                <!-- Hero box -->
                <div class="col-md-4 col-sm-6">
                    <div class="hero-box">
                        <span class="lnr lnr-flag"></span>
                        <h3>Útvonaltervező</h3>
                        <p>Az útvonaltervező mindig a hivatalos túraútvonalakat részesíti előnyben. Az alkalmazás megbecsüli a túra hosszát, idejét és az emelkedési adatokat.</p>
                    </div>
                </div>

                <!-- Hero box -->
                <div class="col-md-4 col-sm-6">
                    <div class="hero-box">
                        <span class="lnr lnr-map"></span>
                        <h3>GPX nyomvonalak</h3>
                        <p>HuKi-val importálhatóak és megjeleníthetőek a GPX fájlok a térképen. Az alkalmazás kiolvassa a magasságadatokat, az állomásokat és idő becslést is készít.</p>
                    </div>
                </div>

                <!-- Hero box -->
                <div class="col-md-4 col-sm-6">
                    <div class="hero-box">
                        <span class="lnr lnr-book"></span>
                        <h3>Túraajánló</h3>
                        <p>HuKi a tájegységhez és adott pozícióhoz is ajánl túraútvonalakat a népszerű túragyűjteményekből.</p>
                    </div>
                </div>

                <!-- Hero box -->
                <div class="col-md-4 col-sm-6">
                    <div class="hero-box">
                        <span class="lnr lnr-strikethrough"></span>
                        <h3>OKT - Országos Kéktúra</h3>
                        <p>A kéktúrázók számára elérhető egy dedikált funkció a HuKi-ban, ahol az OKT szakaszok és bélyegzőhelyek is megtekinthetőek.</p>
                    </div>
                </div>

                <!-- Hero box -->
                <div class="col-md-4 col-sm-6">
                    <div class="hero-box">
                        <span class="lnr lnr-code"></span>
                        <h3>Open Source</h3>
                        <p>HuKi ingyenes, relkámmentes és nyílt forráskódú szoftver, ami megtalálható és publikus a GitHub-on.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Hero boxes ends -->

    <!-- screenshot area starts -->
    <section id="screenshot" class="screenshot-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Galéria</h2>
                    </div>
                </div>

                <!-- screenshots starts -->
                <div class="screenshots">
                    <div class="screen">
                        <a href="assets/img/screenshots/1.png" class="screen-popup"><img src="assets/img/screenshots/1.png" alt=""></a>
                    </div>
                    <div class="screen">
                        <a href="assets/img/screenshots/2.png" class="screen-popup"><img src="assets/img/screenshots/2.png" alt=""></a>
                    </div>
                    <div class="screen">
                        <a href="assets/img/screenshots/3.png" class="screen-popup"><img src="assets/img/screenshots/3.png" alt=""></a>
                    </div>
                    <div class="screen">
                        <a href="assets/img/screenshots/4.png" class="screen-popup"><img src="assets/img/screenshots/4.png" alt=""></a>
                    </div>
                    <div class="screen">
                        <a href="assets/img/screenshots/5.png" class="screen-popup"><img src="assets/img/screenshots/5.png" alt=""></a>
                    </div>
                </div>
                <!-- screenshots ends -->

            </div>
        </div>
    </section>
    <!-- screenshot area ends -->

    <!-- Contact form area start -->
    <section id="contact" class="contact-form-area section-big">

        <div class="container contact">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Kapcsolat</h2>
                        <p>Az alkalmazást hobbiból fejlesztem szabadidőmben és különösen örülök a személyes visszajelzéseknek, a célom hogy másnak is hasznos legyen az app!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-box">
                        <span class="fa fa-envelope-o" onclick="location='mailto:huki.app@gmail.com'"></span>
                        <p><a href="mailto:huki.app@gmail.com">huki.app@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-box">
                        <span class="fa fa-code" onclick="location='https://github.com/RolandMostoha/HuKi-Android/'"></span>
                        <p><a href="https://github.com/RolandMostoha/HuKi-Android/">GitHub Repository</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Contact form area ends -->

    <!-- Footer area starts -->
    <footer>

        <div class="footer-widget-area section-big">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget -->
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3>Fejlesztő</h3>
                            <div class="address">
                                <div class="address-box clearfix">
                                    <span class="lnr lnr-user"></span>
                                    <p><a href="https://www.linkedin.com/in/roland-mostoha-0485ba3b/">Mostoha Roland</a></p>
                                </div>
                                <div class="address-box clearfix">
                                    <span class="lnr lnr-envelope"></span>
                                    <p><a href="mailto:roland.mostoha@gmail.com">roland.mostoha@gmail.com</a></p>
                                </div>
                                <div class="address-box clearfix">
                                    <span class="lnr lnr-link"></span>
                                    <p><a href="https://www.linkedin.com/in/roland-mostoha-0485ba3b/">LinkedIn - Mostoha Roland</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="clearfix"></div>

        <!-- Footer Bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Copyright &copy; 2023. Minden jog fenntartva</p>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- Footer area ends -->

    <!-- Latest jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Plugin js -->
    <script src="assets/js/plugin.js"></script>

    <!-- Main js-->
    <script src="assets/js/main_script.js"></script>


</body>

</html>